<!DOCTYPE html>
<html>
<head>
	<!-- disable viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- BootstrapCDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- css stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Wedding Planners</title>
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand">Wedding Planners</a>
		
		<!-- hamburger Menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- actual nav menu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#about" class="nav-link">Planners</a>
				</li>
				<li class="nav-item">
					<a href="#contactUs" class="nav-link">Contact us</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="vh-100 bg-light d-flex justify-content-center align-items-center" id="landing-page">
		<div class="text-center">
			<h1>Wedding Planners</h1>
			<h5>Let us plan your wedding.</h5>
			<hr>
			<a href="#about" class="btn btn-danger" role="button">Learn More</a>
		</div>
	</section>
	
	<section id="about" class="bg-secondary">
		<div class="text-center">
			<h1 class="p-5">Your Planners</h1>
		</div>
		<div class="container d-flex justify-content-center align-items-center p-5">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card bg-light">
						<div class="card-body text-center">
							<img src="https://picsum.photos/200/300" alt="broken img" class="img-thumbnail rounded-circle">
							<hr>
							<h3>Planner #1</h3>
							<hr>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat dignissim velit, ac blandit elit sagittis sit amet. Mauris sollicitudin pretium mauris vel aliquet.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card bg-light">
						<div class="card-body text-center">
							<img src="https://picsum.photos/200/300" alt="broken img" class="img-thumbnail rounded-circle">
							<hr>
							<h3>Planner #2</h3>
							<hr>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat dignissim velit, ac blandit elit sagittis sit amet. Mauris sollicitudin pretium mauris vel aliquet.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card bg-light">
						<div class="card-body text-center">
							<img src="https://picsum.photos/200/300" alt="broken img" class="img-thumbnail rounded-circle">
							<hr>
							<h3>Planner #3</h3>
							<hr>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat dignissim velit, ac blandit elit sagittis sit amet. Mauris sollicitudin pretium mauris vel aliquet.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="card bg-light">
						<div class="card-body text-center">
							<img src="https://picsum.photos/200/300" alt="broken img" class="img-thumbnail rounded-circle">
							<hr>
							<h3>Planner #4</h3>
							<hr>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat dignissim velit, ac blandit elit sagittis sit amet. Mauris sollicitudin pretium mauris vel aliquet.</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section id="contactUs" class="vh-100 bg-light">
		<div class="container">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-lg-6 vh-100 d-flex justify-content-center align-items-center">
					<form action="" class="w-75 bg-secondary p-3 rounded">
						<h1 class="text-center">Contact us</h1>
						<div class="form-group">
							<input type="text" placeholder="Full Name" class="form-control">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Email" class="form-control">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Contact Number" class="form-control">
						</div>
						
						<div class="form-group">
							<textarea placeholder="Your message" class="form-control vh-50"></textarea>
						</div>
						<button class="btn btn-block btn-dark">Send</button>
					</form>
				</div>

				<div class="col-lg-6">
					<div id="carouselExampleControls" class="carousel slide p-5 bg-secondary rounded" data-ride="carousel">
				  		<div class="carousel-inner">
				    		<div class="carousel-item active">
				      			<img src="assets/images/img1.jpg" class="d-block w-100" alt="broken">
				   			</div>
				    		<div class="carousel-item">
				    			<img src="assets/images/img2.jpg" class="d-block w-100" alt="broken">
				   			</div>
				   			<div class="carousel-item">
				    			<img src="assets/images/img3.jpg" class="d-block w-100" alt="broken">
				    		</div>
				  		</div>
					  	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
					  	</a>
					  	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
					  	</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>